\contentsline {figure}{\numberline {1}{\ignorespaces vortex particles after 1 sec\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces vortex particles after 2 and 3 sec\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces vortex particles after 4 and 5 sec\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces vortex particles after 7 and 15 sec\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces velocity field after 1 sec\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces velocity field after 2 and 3 sec\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces velocity field after 4 and 5 sec\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces velocity field after 7 and 15 sec\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces velocity field after 1 sec\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Cd caluclated with running average of vortex momentum.\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Cl caluclated with running average of vortex momentum.\relax }}{13}
