\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot tte vortices at each second (1, 2, ... 5), color the positive blobs differently from the negative ones.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vortex particles after 1 sec\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{1}{3}}
\newlabel{fig:16}{{2a}{4}}
\newlabel{sub@fig:16}{{a}{4}}
\newlabel{fig:25}{{2b}{4}}
\newlabel{sub@fig:25}{{b}{4}}
\newlabel{fig:Question 1a}{{\caption@xref {fig:Question 1a}{ on input line 72}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vortex particles after 2 and 3 sec\relax }}{4}}
\newlabel{fig:36}{{3a}{5}}
\newlabel{sub@fig:36}{{a}{5}}
\newlabel{fig:49}{{3b}{5}}
\newlabel{sub@fig:49}{{b}{5}}
\newlabel{fig:Question 1a}{{\caption@xref {fig:Question 1a}{ on input line 90}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vortex particles after 4 and 5 sec\relax }}{5}}
\newlabel{fig:64}{{4a}{6}}
\newlabel{sub@fig:64}{{a}{6}}
\newlabel{fig:80}{{4b}{6}}
\newlabel{sub@fig:80}{{b}{6}}
\newlabel{fig:Question 1a}{{\caption@xref {fig:Question 1a}{ on input line 108}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vortex particles after 7 and 15 sec\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot the velocity field around the cylinder at the final time (at least). Show the region (-2,-2) to (2,2) and also plot the region (0,0), (2,2) to show just the separated region.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces velocity field after 1 sec\relax }}{7}}
\newlabel{fig:ex1}{{5}{7}}
\newlabel{fig:161}{{6a}{8}}
\newlabel{sub@fig:161}{{a}{8}}
\newlabel{fig:251}{{6b}{8}}
\newlabel{sub@fig:251}{{b}{8}}
\newlabel{fig:Question 1a1}{{\caption@xref {fig:Question 1a1}{ on input line 144}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces velocity field after 2 and 3 sec\relax }}{8}}
\newlabel{fig:361}{{7a}{9}}
\newlabel{sub@fig:361}{{a}{9}}
\newlabel{fig:491}{{7b}{9}}
\newlabel{sub@fig:491}{{b}{9}}
\newlabel{fig:Question 1a1}{{\caption@xref {fig:Question 1a1}{ on input line 162}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces velocity field after 4 and 5 sec\relax }}{9}}
\newlabel{fig:641}{{8a}{10}}
\newlabel{sub@fig:641}{{a}{10}}
\newlabel{fig:801}{{8b}{10}}
\newlabel{sub@fig:801}{{b}{10}}
\newlabel{fig:Question 1a1}{{\caption@xref {fig:Question 1a1}{ on input line 180}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces velocity field after 7 and 15 sec\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces velocity field after 1 sec\relax }}{11}}
\newlabel{fig:ex2}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth the vortex momentum using running averages take the derivative and plot $C_D$ vs time for the simulation.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cd caluclated with running average of vortex momentum.\relax }}{12}}
\newlabel{fig:cd}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cl caluclated with running average of vortex momentum.\relax }}{13}}
\newlabel{fig:cl}{{11}{13}}
