\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot the L2 error in the approximation with respect to the exact value as a function of the number of points used and the \'h\' value chosen. Use both a cubic spline kernel and the Gaussian Kernels. The L2 norm of a vector y is $|y|$=$(\sum {i}{} y_i)^{0.5}$. Perform the same for the derivative of the function and compare with the exact solution using the formula discussed..\\}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic spline - function approx.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic spline - derivative approx.\relax }}{3}}
\newlabel{fig:ex2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic spline - derivative approx close up.\relax }}{4}}
\newlabel{fig:ex3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubic spline - function approx. error.\relax }}{5}}
\newlabel{fig:ex4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cubic spline - derivative approx. error.\relax }}{6}}
\newlabel{fig:ex5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian - function approx.\relax }}{7}}
\newlabel{fig:ex6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian - derivative approx.\relax }}{8}}
\newlabel{fig:ex7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian - derivative approx closeup.\relax }}{9}}
\newlabel{fig:ex8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian - function approx. error.\relax }}{10}}
\newlabel{fig:ex9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian - derivative approx. error.\relax }}{11}}
\newlabel{fig:ex10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel comparison - function approx. \relax }}{12}}
\newlabel{fig:ex9}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kernel comparison - derivative approx.\relax }}{13}}
\newlabel{fig:ex10}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finally, pick one of the kernels and add a small amount of noise to the positions of the particles (by adding a small random displacement, uniformly distributed), and see how this affects the accuracy.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces function approx without noise\relax }}{14}}
\newlabel{fig:ex11}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces derivative approx without noise\relax }}{15}}
\newlabel{fig:ex12}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces function approx with noise\relax }}{16}}
\newlabel{fig:ex13}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces derivative approx with noise\relax }}{17}}
\newlabel{fig:ex14}{{16}{17}}
