\contentsline {figure}{\numberline {1}{\ignorespaces Cubic spline - function approx.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Cubic spline - derivative approx.\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Cubic spline - derivative approx close up.\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Cubic spline - function approx. error.\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Cubic spline - derivative approx. error.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian - function approx.\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian - derivative approx.\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian - derivative approx closeup.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian - function approx. error.\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian - derivative approx. error.\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Kernel comparison - function approx. \relax }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Kernel comparison - derivative approx.\relax }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces function approx without noise\relax }}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces derivative approx without noise\relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces function approx with noise\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces derivative approx with noise\relax }}{17}
